# Drinks

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeletskyiv/drinks/: App.kt
app/src/main/java/com/yeletskyiv/drinks/recyclerview/: CategoryAdapter.kt  CocktailAdapter.kt  CocktailScrollListener.kt
app/src/main/java/com/yeletskyiv/drinks/retrofit/: Categories.kt  Category.kt  Cocktail.kt  Cocktails.kt  CocktailsApi.kt  Network.kt
app/src/main/java/com/yeletskyiv/drinks/ui/: FilterFragment.kt  ListFragment.kt  MainActivity.kt  NetworkViewModel.kt
app/src/main/java/com/yeletskyiv/drinks/viewmodel/: NetworkViewModel.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  cocktail_item.xml  fragment_filter.xml  fragment_list.xml  header_item.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
